



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--====== Title ======-->
<title>Accounting</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">


<link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {margin:0;font-family:Arial}

div.inline{float:left;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.fin {
  position: relative;
  display: inline-block;
}
.fin-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.fin-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-weight: normal;
}
  
.fin-content a:hover{background-color: #ddd;
  color: black;}


.fin:hover .fin-content {display: block;}


.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://www.mx3.ph/" target="_blank" class="active">MX</a>
  
  <div class="dropdown">
    <button class="dropbtn">xx<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/folders/1xRYMH2QFX5m7KSTcDiT9A6nqJDxJH6hk?usp=sharing" target="_blank">DavaoMain</a>
      <a href="https://drive.google.com/drive/folders/110K9e4NH5FHMGtGuBmAP68aJihWI87b-?usp=sharing" target="_blank">BNB</a>
	     <a href="https://drive.google.com/drive/folders/1JPfb-YzwJHsVmwTLG5BUy3B3Y6YmDTHH" target="_blank">LTFI</a>
	    <a href="https://drive.google.com/drive/folders/1RhEHoIzqS91Iw6cesb41tEiQbnE_oW-h?usp=sharing" target="_blank">ECOFARM</a>
	    <a href="https://drive.google.com/drive/folders/1BeIselMl-gftXFnDXh1WQ98S3Sxo8dzW?usp=sharing" target="_blank">JONNAH</a>
	    <a href="https://drive.google.com/drive/folders/18YyysvKUaUFeVI6OVtux_N1Ff6AaqYqq?usp=sharing" target="_blank">TGI</a>
	     <a href="https://drive.google.com/drive/folders/1EuACdGj29ykNOtTJEZzjobRF18GIWjtf?usp=sharing" target="_blank">GUIA</a>
      <a href="https://drive.google.com/drive/folders/1hmHDzMRSBcsTjJKqe95IdO3UVNYXMDnz?usp=sharing" target="_blank">HRC</a>
      <a href="https://drive.google.com/drive/folders/1-rS64_pZi-7L6DIRSKfMrZAu_mgJFhGa" target="_blank">BIR</a>
      
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">Locations<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://drive.google.com/drive/u/1/folders/1_p_YEDRdWOvzS8DG4zW4dIAF4bQkuUxr" target="_blank">DavaoMain</a>
      <a href="https://drive.google.com/drive/u/1/folders/1KDSqz3_BVQ3-QUqAedoagW9bFVSXeao0" target="_blank">BulacanWH</a>
      <a href="https://drive.google.com/drive/u/1/folders/1bhE0nXiqGu-8bCNy2qnMfBPwgNWa7a9w" target="_blank">PasigWH</a>
      <a href="https://drive.google.com/drive/u/1/folders/1r2KZ-uUgCQfy7_L6chNlcFQx4MX1-TDr">CebuWH</a>
      <a href="#">BNB</a>    
      <a href="https://drive.google.com/drive/u/1/folders/1HE_6APegINZxGjGnZbZU2vpEfNq56qmo" target="_blank">Area1</a>
      <a href="https://drive.google.com/drive/u/1/folders/1MnJTWU9xtX3Pkhnsg2LCFysJZ3mKPNS8" target="_blank">Area2A</a>
      <a href="https://drive.google.com/drive/u/1/folders/1rPM1UEZgJ3COcRS0g4xp0YTOIHNQhmqq" target="_blank">Area2B</a>
      <a href="https://drive.google.com/drive/u/1/folders/1m7bedCxrx77xCe6BP4kcT3bhXb5x-KtR" target="_blank">Area3A</a>
      <a href="https://drive.google.com/drive/u/1/folders/1Xk4cs32qIKEigD-Lc_06fgtZfiVr__bK" target="_blank">Area3B</a>
      <a href="https://drive.google.com/drive/u/1/folders/1NLea1-28hf6N96hMpcu0bNr7NdqHoR0m" target="_blank">Area4B</a>
      <a href="https://drive.google.com/drive/u/1/folders/1Mvpn-M4c9Nsvd2nrhnUrWt39rvqztijS" target="_blank">Area4C</a>
      <a href="https://drive.google.com/drive/u/1/folders/1Xc9_hurV70TKmbdWuzGRZNWlG8ngXzlA" target="_blank">Area5Dav</a>
      <a href="https://drive.google.com/drive/u/1/folders/1qUOy05iScXUp1rPpdfVvQTUSHkkD8zyO" target="_blank">Area5Man</a>
    </div>
  </div>
 

  <div class="dropdown">
    <button class="dropbtn">Manuals<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://drive.google.com/file/d/13Q9Lu8ED_90XOWcv_-m4mQbKbVJ6Y1j5/view?usp=sharing" target="_blank">Acctg Manual</a>
      <a href="https://docs.google.com/document/d/1oXxY_vaTA9XvEnDQI3wGsSThbDLxUjJotBRSBG68JAU/edit?usp=sharing" target="_blank">Taxation</a> 
      <a href="https://docs.google.com/document/d/1Nwp6uBf792erh4WdPCRsUs2W9B_g616cteQAlcepL5Q/edit?usp=sharing" target="_blank">Assignments</a>
      <a href="#" target="_blank">Branch Accounting</a>
      <a href="#" target="_blank">Dynamics Nav</a>
      <a href="#" target="_blank">Fund Accounting</a>
      <a href="#" target="_blank">ReceivablesUpdating</a>
      <a href="https://drive.google.com/drive/u/0/folders/1YMmVLf4O5cbpjNnVcoFzdilNzTi7iHD9" target="_blank">Online</a>
         
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">File Links<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://docs.google.com/document/d/1vBOw4shdrSimYYh7GOE27EAUSex9aT9z1HCwfHqah6U/edit?usp=sharing" target="_blank">Contacts</a> 
      <a href="https://drive.google.com/drive/folders/1r_z9r0y4NOmDf3D0iVVErDbgm-c4M1ij?usp=sharing"target="_blank">SHEEN</a>
      <a href=" https://drive.google.com/drive/folders/1itzkj3CKaRGqou7E4V-TMLxj70G7cD4r?usp=sharing"target="_blank">LDOCS</a>
      <a href="https://drive.google.com/drive/u/0/folders/1jfMrO8soGlOfXpWfwWkzjCGfwSTN-A46" target="_blank">RLOZ</a>
	   
      <a href="#" target="_blank">JSAN</a>
      <a href="https://drive.google.com/drive/folders/1w8GDk1UANjX4tZtxN6XGvyERLgfUkNjk?usp=sharing" target="_blank">JJOY</a>
	     <a href="https://drive.google.com/drive/folders/1itzkj3CKaRGqou7E4V-TMLxj70G7cD4r?usp=sharing" target="_blank">BASART</a>
	    <a href="https://drive.google.com/drive/folders/1bJghGqPylVdJafhR-Qn7NHlbVWGxOY3Y?usp=sharing" target="_blank">COMMUN</a>
      <a href="https://drive.google.com/drive/folders/1W3N4BkLIwiW0l4ool1rrNxo_sT0iURyT?usp=sharing" target="_blank">dump</a>
      	
    </div>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
	
	
 
<div  style="padding-left:16px;text-align:center;">
  <h2>X Accounting</h2>

	EXCLUSIVE</br>
	SHARED-SPECIFIC.</br>
	PASSWORD PROTECTED</br>
	


  <h3><span><div class="fin"> |Finacial Reports|</span>
  <div class="fin-content" style="left:0;">
    <h5>
	<a href="#" target="_blank">DavaoMain</a>
    <a href="#" target="_blank">BNB</a>
    <a href="#" target="_blank">BIR</a>
	<a href="#" target="_blank">COMPARATIVE</a>
	 <a href="#" target="_blank">CashBasis</a>
	
	
	</h5>
	</div>
	</div>
	
  <span><div class="fin"> |Policies and Procedures|</span>
  <div class="fin-content" style="left:0;">
    <h5>
	<a href="#" target="_blank">Payroll and Benefits</a>
    <a href="#" target="_blank">Cash Receipts and Deposits</a>
    <a href="#" target="_blank">Cash Funds</a>
	    <a href="#" target="_blank">Cash Disbursements</a>
	<a href="#" target="_blank">Fixed Assets</a>
	<a href="#">Cash Loans and Advances</a>
	<a href="#">Materials and Supplies</a>
	
	</h5>
	</div>
	</div>
	   
	  	  
   <span><div class="fin"> |Applications|</span>
  <div class="fin-content" style="left:0;">
    <h5>
    <a href="http://203.177.183.91:8080/DynamicsNAV71/WebClient/default.aspx" target="_blank">NavWeb</a>
    <a href="http://203.177.183.94:8088/DynamicsNAV110/?company=DMI%20Go-Live&dc=0" target="_blank">NavWeb18</a>
	<a href="http://3.22.254.4/" target="_blank">Remote</a>
    <a href="#" target="_blank">eFPS</a>
    <a href="#" target="_blank">AFS</a>
	<a href="#" target="_blank">BIRAlpha</a>
	<a href="#">BIRRelief</a>
	<a href="#">Inventories</a>
	
	</h5>
	</div>
	</div>
	  
	  
	  
	  
	  
	  
	  
  <span>Performance Trends|</span>
  </h3>
  
  <h4>|<a href="http://30boxes.com/widget/8606274/Yongyoung/8517a3fa0f90dfe7b87a2f0bb38c3e8c/0/" target="_blank">My Calendar.</a>|</span>
<span><a href="http://30boxes.com/?&tz=-480&width=1224" target="_blank">Edit Events</a>|</span></h4>

</div>

<!--<h3 style="margin-left:2%;"><a href="http://30boxes.com/" width="800" height="590" style="border: none; overflow: hidden;" target=�𤫊blank�� >Calendar</a></h3>-->

<div id="Container" 
 style="padding-bottom:56.25%; margin-left:2%;margin-right:2%; position:relative; display:block; width: 100%">

<iframe  frameborder="0" src="file:///D:/PROGRAMMING/JAVASCRIPT/site/gsite6/blanki.html" width="100%" height="100%" allowfullscreen="" style="position:absolute; top:0; left: 0 ;border: none; overflow: hidden;" name="iframe_a"></iframe>
<!--id="ViostreamIframe"-->
</div>

<footer>
  <p>Emesq</p>
	<p><a href="mailto:dmi.eulogioquezonjr@gmail.com">mailme@emesq |</a><span><a href="https://m.me/yong.kyu.129" target="_blank"> messageMe</a></span><span><a href="https://web.facebook.com/yong.kyu.129" target="_blank"> viewProfile</a></span>
		
</footer>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<script async src="https://drv.tw/inc/wd.js"></script><script async src="https://drv.tw/inc/wd.js"></script><script async src="https://drv.tw/inc/wd.js"></script></body>
</html>
